*
  margin: 0
  top: 0
  left: 0
body
  width: 100vw
  height: 100vh
  display: flex
  justify-content: space-around
  align-items: center
  background-image: linear-gradient(140deg, #5005CA, rgb(61 0 109 / 69%), rgb(101 0 181 / 57%), rgb(3 3 3 / 60%))

.main_left
  width: 22vw
  height: 100vh
  display: flex
  justify-content: space-around
  align-items: center
  flex-direction: column
  border-radius: 10px
  &_headline
    width: 22vw
    height: 300px
    border-radius: 10px
    background-image: linear-gradient(0deg, #9D8FEC, #6e5fc9)
    display: flex
    justify-content: space-around
    align-items: start
    flex-direction: column
    &_logo
      width: 140px
      height: 57px
      margin-top: -3rem
    &_section
      width: 22vw
      height: 127px
      display: flex
      align-items: start
      justify-content: space-around
      flex-direction: column
      margin-top: -6rem
      &_home
        width: 170px
        height: 45px
        border-radius: 10px
        display: flex
        border: none
        background: none
        justify-content: space-around
        align-items: center
        transition: 0.5s
        margin-left: 6px
        &_icon
          width: 23px
          height: 23px
        &_source
          cursor: pointer
          //letter-spacing: 1.3px
          //margin-top: 9px
          color: #6744CB
          margin-right: 16px
          font-family: 'Kameron', sans-serif
          font-weight: 900
  &_desk
    width: 22vw
    height: 590px
    border-radius: 10px
    background-image: linear-gradient(0deg, #9D8FEC, #8173d3)
    &_rows
      width: 13vw
      height: 100px
      display: flex
      justify-content: space-around
      align-items: center

      &_button
        width: 210px
        height: 40px
        border-radius: 10px
        background: none
        border: none
        transition: 0.5s
        &_div
          width: 150px
          height: 100%
          display: flex
          justify-content: space-around
          align-items: center
        &_icon
          width: 25px
          height: 25px
        &_source
          cursor: pointer
          letter-spacing: 1.3px
          color: #6744CB
          font-family: 'Kameron', sans-serif
          font-weight: 800
    &_support
      width: 21vw
      height: 260px
      display: flex
      justify-content: space-around
      align-items: start
      flex-direction: column
      &_info
        color: #6744CB
        font-weight: 900
        margin-left: 20px
        font-family: 'Kameron', sans-serif
        transition: 0.5s
    &_footer
      width: 21vw
      height: 21vh
      display: flex
      justify-content: space-around
      align-items: center
      &_text
        font-family: 'Kameron', sans-serif
        cursor: pointer
        margin-left: 20px
        color: #6744CB

.main_right
  width: 0
  height: 0
  background-image: linear-gradient(4deg, #7460EF, #9D8FEC)
  font-weight: 800
  border-radius: 10px
  display: flex
  align-items: center
  justify-content: space-around
  flex-direction: column
  &_nav
    width: 76vw
    height: 100px
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    background: #7D61CE
    margin-top: -810px
    display: flex
    justify-content: space-around
    align-items: center
    &_buttons
      width: 38vw
      height: 100px
      border-top-left-radius: 10px
      display: flex
      justify-content: start
      align-items: start
      &_icon
        width: 13rem
        height: 5rem
        display: flex
        justify-content: space-around
        align-items: center
        &_cover
          width: 100px
          height: 50px
          display: flex
          justify-content: space-around
          align-items: center
          &_img
            width: 40px
            height: 40px
            border-radius: 50%
            border: none
            background-image: url(/static/img/left-arrow.png)
            background-size: cover

    &_export
      width: 38vw
      height: 100px
      border-top-right-radius: 10px
      display: flex
      justify-content: end
      align-items: center
      &_cover
        width: 272px
        height: 70px
        display: flex
        justify-content: space-around
        align-items: center
        &_signUp
          font-family: 'Kameron', sans-serif
          cursor: pointer
          color: #EAE4EC
        &_around
          width: 90px
          height: 40px
          display: flex
          justify-content: space-around
          align-items: center
          background: #D4CAE1
          border: none
          border-radius: 17px
          &_logIn
            font-family: 'Kameron', sans-serif
            cursor: pointer
            color: #573AA9
      &_user
        width: 40px
        height: 40px
  &_panel
    width: 76vw
    height: 900px
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    background-image: linear-gradient(4deg, #7460EF, #9D8FEC)
    display: flex
    justify-content: space-around
    align-items: center

    &_userPanel
      width: 24vw
      height: 78vh
      background: #9C7EF1
      border-radius: 10px
      box-shadow: 3px 3px 8px 0 #17171e
      display: flex
      align-items: center
      flex-direction: column
      &_userPhoto
        width: 24vw
        height: 21vh
        display: flex
        justify-content: space-around
        align-items: center
        &_photo
          width: 115px
          height: 120px
          background-image: url(/static/img/person.png)
          background-size: cover
      &_userSource
        width: 24vw
        height: 27vh
        display: flex
        justify-content: space-around

        align-items: center
        flex-direction: column
        &_source
          color: white
          font-family: 'Kameron', sans-serif
          cursor: pointer
          padding: 10px
      &_setting
        width: 20vw
        height: 27vh
        display: flex
        justify-content: space-evenly
        align-items: center
        &_block
          width: 10rem
          height: 60px
          display: flex
          justify-content: space-evenly
          align-items: center
          background: none
          border: none
          &_iconOut
            width: 40px
            height: 40px
          &_textOut
            font-family: 'Kameron', sans-serif
            cursor: pointer
            color: #DA0E0E


    &_editPanel
      width: 50vw
      height: 78vh
      border-radius: 10px
      background: #9c7ef1
      box-shadow: 3px 3px 8px 0 #17171e
      &_editText
        width: 50vw
        height: 12vh
        border-top-left-radius: 10px
        border-top-right-radius: 10px
        display: flex
        justify-content: space-evenly
        align-items: center
        &_text
          font-family: 'Kameron', sans-serif
          cursor: pointer
          color: white
      &_editAction
        width: 50vw
        height: 50vh
        display: flex
        justify-content: space-evenly
        align-items: center
        &_form
          width: 12vw
          height: 50vh
          display: flex
          justify-content: space-evenly
          align-items: center
          flex-direction: column
          &_input
            width: 280px
            height: 47px
            background: rgba(217, 217, 217, 0.20)
            color: white
            border: 1px #BA97D6 solid
            border-radius: 4px
            font-family: 'Kameron', sans-serif
            outline: none
          &_button
            width: 120px
            height: 47px
            border: 1px #ba97d6 solid
            border-radius: 4px
            font-family: 'Kameron', sans-serif
            color: white
            background: rgba(5, 255, 0, 0.22)


.main_left_headline_section_home:hover
  background: rgba(194, 169, 225, 0.75)
  box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.25)
  transition: 0.5s

.main_left_desk_rows_button:hover
  background: rgba(194, 169, 225, 0.75)
  box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.25)
  transition: 0.5s

.main_left_desk_support_info:hover
  color: #D1D1D1
  transition: 0.5s
  text-shadow: 2px 2px 7px #000e23

.main_right_panel_editPanel_editAction_form_input::placeholder
  color: white

a
  text-decoration: none