@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap')
*
  margin: 0
  top: 0
  left: 0

body
  width: 98.7vw
  height: 100vh
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap
  background-image: linear-gradient(140deg, #5005CA, rgb(61 0 109 / 69%), rgb(101 0 181 / 57%), rgb(3 3 3 / 60%))

.main_left
  width: 22vw
  height: 100vh
  display: flex
  justify-content: space-around
  align-items: center
  flex-direction: column
  border-radius: 10px

  &_headline
    width: 22vw
    height: 261px
    border-radius: 10px
    background-image: linear-gradient(0deg, #9D8FEC, #6e5fc9)
    display: flex
    justify-content: space-around
    align-items: start
    margin-top: -108px
    flex-direction: column

    &_logo
      width: 140px
      height: 57px
      margin-top: -3rem

    &_section
      width: 22vw
      height: 127px
      display: flex
      align-items: start
      justify-content: space-around
      flex-direction: column
      margin-top: -6rem

      &_home
        width: 170px
        height: 45px
        border-radius: 10px
        display: flex
        border: none
        background: none
        justify-content: space-around
        align-items: center
        transition: 0.5s
        margin-left: 6px

        &_icon
          width: 23px
          height: 23px

        &_source
          cursor: pointer
          color: #6744CB
          margin-right: 16px
          font-family: 'Orbitron', sans-serif
          font-weight: 900

  &_desk
    width: 22vw
    height: 527px
    overflow: hidden
    border-radius: 10px
    margin-top: -209px
    background-image: linear-gradient(0deg, #9D8FEC, #8173d3)

    &_rows
      width: 13vw
      height: 49px
      display: flex
      justify-content: space-around
      align-items: center
      position: relative

      &_addImg
        width: 28px
        z-index: 2
        position: absolute
        height: 28px
        top: 10px
        left: 18em


      &_button
        width: 210px
        height: 40px
        border-radius: 10px
        background: none
        border: none
        transition: 0.5s

        &_div
          width: 175px
          height: 100%
          display: flex
          justify-content: space-around
          align-items: center

        &_icon
          width: 25px
          height: 25px

        &_source
          cursor: pointer
          letter-spacing: 1.3px
          color: #6744CB
          font-family: 'Orbitron', sans-serif
          font-weight: 800

    &_support
      width: 21vw
      height: 260px
      display: flex
      justify-content: space-around
      align-items: start
      flex-direction: column

      &_info
        color: #6744CB
        font-weight: 900
        margin-left: 20px
        font-family: 'Orbitron', sans-serif
        transition: 0.5s

    &_footer
      width: 21vw
      height: 21vh
      display: flex
      justify-content: space-around
      align-items: center

      &_text
        font-family: 'Orbitron', sans-serif
        cursor: pointer
        margin-left: 20px
        color: #6744CB

.main_right
  width: 76vw
  height: 87.8vh
  margin-top: -110px
  overflow: hidden
  background-image: linear-gradient(4deg, #7460EF, #9D8FEC)
  font-weight: 800
  position: relative
  border-radius: 10px
  overflow-y: scroll

  &_playlistPlay
    width: 76vw
    height: 400px
    background: rgba(234, 228, 236, 0.16)
    display: flex

    align-items: center

    margin-top: 0

  &_musicTop
    width: 76vw
    height: 100vh
    position: relative
    &_panel
      width: 76vw
      height: 200px
      background-image: linear-gradient(4deg, #7460EF, #9D8FEC)
      display: flex
      justify-content: start
      align-items: center

      &_buttons
        width: 300px
        height: 200px
        display: flex
        justify-content: space-around
        align-items: center

    &_musics
      width: 75vw
      height: 10vh
      display: flex
      justify-content: space-between
      align-items: center
      list-style: none
      margin-left: -35px
      border-bottom: 2px #D0D0D0 solid

      &_article
        width: 100px
        height: 100px
        display: flex
        justify-content: start
        align-items: center
        font-family: 'Orbitron', sans-serif
        font-size: 20px

    &_musics1
      width: 75vw
      height: 10vh
      display: flex
      justify-content: space-between
      align-items: center
      list-style: none
      position: relative
      margin-left: -35px
      border-radius: 10px
      transition: 0.5s

      &:hover
        background: #9c7ef1

      &_article1
        width: 100px
        height: 100px
        display: flex
        justify-content: start
        align-items: center
        color: white
        font-family: 'Orbitron', sans-serif
        font-size: 20px


  &_playlistModal
    width: 100%
    height: 100%
    z-index: 7
    position: absolute
    backdrop-filter: blur(5px)
    display: none
    justify-content: space-around
    align-items: center

    &_modal
      width: 400px
      height: 400px
      display: flex
      justify-content: space-around
      align-items: center

      &_form
        width: 400px
        height: 400px
        display: flex
        border-radius: 10px
        justify-content: space-around
        align-items: center
        flex-direction: column
        background: #c99fff
        position: relative

        &_inputs
          width: 200px
          height: 40px
          border-radius: 10px
          border: 1px #7834b0 solid
          outline: none

        &_inputs::placeholder
          color: gray


  &_nav
    width: 75.5vw
    height: 100px
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    background: rgba(0, 0, 0, 0.48)
    display: flex
    z-index: 10
    position: fixed
    left: 461px
    justify-content: space-around
    align-items: center

    &_buttons
      width: 38vw
      height: 100px
      border-top-left-radius: 10px
      display: flex
      justify-content: start
      align-items: start

      &_icon
        width: 13rem
        height: 5rem
        display: flex
        justify-content: space-around
        align-items: center

        &_cover
          width: 100px
          height: 50px
          display: flex
          justify-content: space-around
          align-items: center


          &_img
            width: 40px
            height: 40px
            border-radius: 50%
            border: none
            background-image: url(/static/img/left-arrow.png)
            background-size: cover

    &_export
      width: 38vw
      height: 100px
      border-top-right-radius: 10px
      display: flex
      justify-content: end
      align-items: center

      &_cover
        width: 272px
        height: 70px
        display: flex
        justify-content: space-around
        align-items: center

        &_profilePhoto
          width: 70px
          height: 75px
          background-image: url(/static/img/person.png)
          background-size: cover

        &_signUp
          font-family: 'Orbitron', sans-serif
          cursor: pointer
          color: #EAE4EC

        &_around
          width: 90px
          height: 40px
          display: flex
          justify-content: space-around
          align-items: center
          background: #D4CAE1
          border: none
          border-radius: 17px

          &_logIn
            font-family: 'Orbitron', sans-serif
            cursor: pointer
            color: #573AA9

      &_user
        width: 40px
        height: 40px

  &_text
    width: 76vw
    height: 55px
    display: flex
    justify-content: start
    align-items: center

  &_components
    width: 76vw
    height: 90vh
    display: flex
    justify-content: space-around
    flex-wrap: wrap

    &_box
      width: 200px
      height: 209px
      display: flex
      justify-content: space-around
      align-items: center
      flex-direction: column
      border-radius: 7px
      transition: 0.2s
      overflow: hidden


      &_lookSmart
        width: 189px
        height: 150px
        display: flex
        justify-content: end
        align-items: center
        position: relative
        overflow: hidden
        margin-left: 40px
        margin-top: 30px

        &_play
          width: 48px
          height: 48px
          z-index: 0
          top: 150px
          left: 8rem
          position: absolute


        &_logo
          width: 32px
          height: 32px
          z-index: 5
          top: -40px
          left: 8px
          position: absolute


        &_img
          width: 100px
          height: 120px
          border-radius: 6px
          transition: 0.2s
          margin-left: -30px
          margin-top: 20px

      &_musicSource
        width: 100px
        height: 110px
        display: flex
        justify-content: end
        align-items: center
        flex-direction: column

        &_upperCase
          width: 148px
          height: 0
          display: flex
          justify-content: start
          align-items: center

          &_upper
            font-family: 'Orbitron', sans-serif
            cursor: pointer
            font-size: 22px
            color: white

        &_lowerCase
          width: 148px
          height: 60px
          display: flex
          text-align: center
          justify-content: space-around
          align-items: center

          &_lower
            font-family: 'Orbitron', sans-serif
            cursor: pointer
            color: white

    &_around
      width: 23vw
      height: 55px
      display: flex
      justify-content: space-around
      align-items: center
      padding: 10px 10px 10px 10px

      &_listText
        font-family: 'Orbitron', sans-serif
        cursor: pointer
        color: white
        margin-left: 35px
        font-weight: 1

        &_bold
          font-family: 'Orbitron', sans-serif
          cursor: pointer
          color: white


.main_left_headline_section_home:hover
  background: rgba(194, 169, 225, 0.75)
  box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.25)
  transition: 0.5s

.main_left_desk_rows_button:hover
  background: rgba(194, 169, 225, 0.75)
  box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.25)
  transition: 0.5s

.main_left_desk_support_info:hover
  color: #D1D1D1
  transition: 0.5s
  text-shadow: 2px 2px 7px #000e23

a
  text-decoration: none

.anotherFolder
  width: 23vw
  height: 0
  display: flex
  overflow: hidden
  border: 0.3px #6744CB solid
  justify-content: space-around
  align-items: center
  flex-direction: column
  transition: 0.5s
  margin-top: 10px


.flex_s
  display: flex
  height: 30%


.deg_s
  height: 0
  background: red
  transform: rotate(180deg)

.lok1
  width: 0
  height: 3px
  background: #411bac

.time-control1
  width: 73vw
  position: absolute
  left: 41px
  height: 3px
  top: 70px
  background: #c99fff


.lok
  width: 0
  height: 5px
  position: absolute
  background: #411bac


.time-control
  width: 700px
  height: 5px
  background: #c99fff
  border-radius: 10px
  display: flex
  justify-content: space-around
  align-items: center
  position: relative

  &_duration
    left: -70px
    top: -9px
    position: absolute

  &_total
    left: 46rem
    top: -9px
    position: absolute


.play-song
  background: none
  border: none
  cursor: pointer
  color: #007bff
  text-decoration: underline
  font-size: 16px
  margin-bottom: 10px

.play-song:hover
  color: #0056b3


.music-player
  margin-top: -110px
  background-color: #9c7ef1
  z-index: 10
  display: flex
  justify-content: space-around
  align-items: center
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
  height: 110px
  width: 98.4vw

  &_head
    width: 540px
    height: 100px
    display: flex
    justify-content: start
    align-items: center

    &_source
      width: 300px
      height: 50px
      display: flex
      justify-content: start
      align-items: start
      flex-direction: column

      &_musicName
        font-family: 'Orbitron', sans-serif
        padding: 4px

      &_musicArtist
        font-family: 'Orbitron', sans-serif
        padding: 4px

    &_musicImg
      width: 75px
      height: 75px
      border-radius: 10px
      margin-left: 10px

  &_button-panel
    display: flex
    width: 800px
    height: 100px
    justify-content: space-around
    flex-direction: column
    align-items: center

    &_button
      width: 200px
      height: 50px
      display: flex
      justify-content: space-around

  &_buttons
    width: 600px
    height: 100px
    display: flex
    justify-content: space-evenly
    align-items: center

    &_around
      width: 300px
      height: 100px
      display: flex
      justify-content: space-around
      align-items: center

      &_volume
        width: 20px
        height: 20px

.song-list
  list-style: none
  padding: 0
  text-align: left


#prev
  border: none
  width: 30px
  height: 30px
  background: none


#prevBtn
  width: 30px
  height: 30px
  transition: 0.3s

  &:hover
    filter: contrast(30%)


#play

  border: none
  width: 30px
  height: 30px
  background: none

#platBtn
  width: 30px
  height: 30px
  transition: 0.3s

  &:hover
    filter: contrast(30%)

#next
  background: none
  border: none
  width: 30px
  height: 30px

#nextBtn
  width: 30px
  height: 30px
  transition: 0.3s

  &:hover
    filter: contrast(30%)


.soundwave-container
  height: 40px
  width: auto
  display: flex
  align-items: flex-end
  margin-right: 15px

.bar
  width: 3px
  height: 100%
  background: #f5cac3
  border-radius: 2px
  margin: 0 2px
  animation: equalizer 1.9s steps(20, end) infinite

.bar:nth-child(1)
  animation-duration: 1.9s

.bar:nth-child(2)
  animation-duration: 2.0s

.bar:nth-child(3)
  animation-duration: 1.7s

.bar:nth-child(4)
  animation-duration: 2.1s


@keyframes equalizer
  0%
    height: 60%

  4%
    height: 50%

  8%
    height: 40%

  12%
    height: 30%

  16%
    height: 20%

  20%
    height: 30%

  24%
    height: 40%

  28%
    height: 10%

  32%
    height: 40%

  36%
    height: 60%

  40%
    height: 20%

  44%
    height: 40%

  48%
    height: 70%

  52%
    height: 30%

  56%
    height: 10%

  60%
    height: 30%

  64%
    height: 50%

  68%
    height: 60%

  72%
    height: 70%

  76%
    height: 80%

  80%
    height: 70%

  84%
    height: 60%

  88%
    height: 50%

  92%
    height: 60%

  96%
    height: 70%

  100%
    height: 80%


input[type=range]
  -webkit-appearance: none


input[type=range]::-webkit-slider-runnable-track
  width: 200px
  height: 5px
  background: #ddd


input[type=range]::-webkit-slider-thumb
  -webkit-appearance: none
  border: none
  height: 16px
  width: 16px
  border-radius: 50%
  background: #7834b0
  margin-top: -4px


input[type=range]:focus
  outline: none


input[type=range]:focus::-webkit-slider-runnable-track
  background: #9D8FEC

::-webkit-scrollbar
  width: 12px

::-webkit-scrollbar-track
  background: #7834b0
  z-index: 99

::-webkit-scrollbar-thumb
  background-color: #9D8FEC
  z-index: 99
  border-radius: 20px
  border: 3px solid #7834b0


.playlistArticle
  font-family: 'Orbitron', sans-serif
  font-weight: 800
  cursor: pointer
  letter-spacing: 2px
  color: white


.modalDelete
  width: 200px
  height: 100px
  background: #b596e5
  display: none
  justify-content: space-around
  align-items: center
  border-radius: 12px
  position: absolute
  flex-direction: column
  left: 300px
  top: 100px
  box-shadow: 0 3px 7px 3px #c0a7eb

  &_equip
    width: 180px
    height: 30px
    background: none
    transition: 1s
    display: flex
    padding: 10px
    align-items: center
    color: white
    border-radius: 12px

    &:hover
      background: #af8be3

.alert
  width: 100vw
  height: 100vh
  position: absolute
  background: rgba(255, 255, 255, 0.43)
  backdrop-filter: blur(7px)
  z-index: 20
  display: none
  justify-content: space-around
  align-items: center

  &_div
    width: 440px
    height: 230px
    display: flex
    justify-content: space-around
    align-items: center
    border-radius: 13px
    flex-direction: column
    background: #9D8FEC

    &_variat
      width: 200px
      height: 70px
      display: flex
      margin-left: 10pc
      justify-content: space-around
      align-items: center

#yes
  border: none
  background: #00ff3b
  text-align: center
  color: white
  font-weight: 900
  font-family: 'Orbitron', sans-serif
  width: 90px
  height: 40px
  border-radius: 10px

#no
  border: none
  background: #FF0404
  text-align: center
  color: white
  font-weight: 900
  font-family: 'Orbitron', sans-serif
  width: 90px
  height: 40px
  border-radius: 10px

.empytDIv
  width: 300px
  height: 200px
  display: flex
  justify-content: space-around
  align-items: center
  margin-left: 38%
  margin-top: 17%
  flex-direction: column
  opacity: 0.3
  text-align: center


.empty
  width: 111px

.empty1
  color: white
  font-family: 'Orbitron', sans-serif
  font-weight: 900


.modalMusic
  width: 500px
  height: 400px
  display: none
  position: absolute
  top: 49%
  left: 31%
  justify-content: space-around
  align-items: center

  &_form
    width: 300px
    height: 400px
    background: #897bec
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
    border-radius: 13px

    &_add
      width: 190px
      height: 30px
      background: #6e5fc9
      color: white
      cursor: pointer
      border: none
      border-radius: 5px

    &_input
      width: 200px
      height: 30px
      border: none
      outline: none
      background: #6e5fc9
      color: white
      border-radius: 5px
      font-family: 'Orbitron', sans-serif

      &::placeholder
        color: white

.modalMusic2
  width: 500px
  height: 400px
  display: none
  position: fixed
  top: 32%
  left: 45%
  z-index: 10
  justify-content: space-around
  align-items: center


  &_form2
    width: 300px
    height: 400px
    background: #897bec
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
    border-radius: 13px
    position: relative

    &_add2
      width: 190px
      height: 30px
      background: #6e5fc9
      color: white
      cursor: pointer
      border: none
      border-radius: 5px

    &_input2
      width: 200px
      height: 30px
      border: none
      outline: none
      background: #6e5fc9
      color: white
      border-radius: 5px
      font-family: Kameron, sans-serif

      &::placeholder
        color: white

input[type="file"]::file-selector-button
  background: none
  border: none


input[type="date"]
  background-color: #6e5fc9
  font-family: 'Orbitron', sans-serif
  color: #ffffff
  padding: 5px
  width: 195px
  font-size: 18px
  border: none
  outline: none
  border-radius: 5px

::-webkit-calendar-picker-indicator
  background-color: #ffffff
  padding: 5px
  cursor: pointer
  border-radius: 3px

.button-wrapper
  position: relative
  width: 200px
  height: 30px
  text-align: center


.button-wrapper span.label
  position: relative
  z-index: 0
  display: inline-block
  width: 100%
  background: #6e5fc9
  cursor: pointer
  color: #fff
  padding: 10px 0
  font-size: 15px
  border-radius: 5px


#upload
  display: inline-block
  position: absolute
  z-index: 1
  width: 100%
  height: 50px
  top: 0
  left: 0
  opacity: 0
  cursor: pointer

#uploadd
  display: inline-block
  position: absolute
  z-index: 1
  width: 100%
  height: 50px
  top: 0
  left: 0
  opacity: 0
  cursor: pointer

#uplad
  display: inline-block
  position: absolute
  z-index: 1
  width: 100%
  height: 50px
  top: 0
  left: 0
  opacity: 0
  cursor: pointer

#upladd
  display: inline-block
  position: absolute
  z-index: 1
  width: 100%
  height: 50px
  top: 0
  left: 0
  opacity: 0
  cursor: pointer

.cover
  width: 80vw
  height: 400px
  backdrop-filter: blur(10px)
  display: flex
  justify-content: space-around
  align-items: center
  background-image: linear-gradient(to left, rgba(153, 92, 239, 0.43), rgba(109, 61, 177, 0.44))

  &_article
    color: #6e5fc9
    font-family: 'Orbitron', sans-serif
    font-palette: light
    cursor: pointer
    font-weight: bold
    font-size: 40px


#platMus
  width: 70px
  height: 70px

.addArtist
  width: 300px
  height: 200px
  display: flex
  justify-content: space-around
  align-items: center
  flex-direction: column
  background: rgba(201, 159, 255, 0.17)
  backdrop-filter: blur(10px)
  position: absolute
  border-radius: 13px
  background: #4f349b
  left: 100px
  transition: 2s

.open
  transition: 1s
  width: 30px
  height: 30px
  display: flex
  justify-content: space-around
  align-items: center
  color: #6d3db1
  font-size: 14px
  position: absolute
  left: -29px
  top: 11px

.filter
  width: 500px
  height: 100px
  display: flex
  justify-content: space-around
  align-items: center


.active
  transform: rotate(180deg)


select > .placeholder
  display: none




@import url('https://fonts.googleapis.com/css?family=Orbitron&display=swap')
@import url('https://fonts.googleapis.com/css?family=Hind&display=swap')

.search_inputBox
  padding: 1px
  border-radius: var(--border-radius)
  overflow: hidden
  width: 60vw
  height: 200px
  display: flex
  position: relative
  justify-content: space-around



.CardInner
  width: 300px
  height: 200px
  padding: 10px 10px
  position: absolute
  left: 10rem
  top: 30px
  border-radius: var(--border-radius)


.container
  display: flex


.Icon
  min-width: 46px
  min-height: 46px
  display: flex
  align-items: center
  justify-content: center
  border-radius: var(--border-radius)
  margin-right: 12px

  svg
    transform: translate(-1px, -1px)


label
  font-family: "Hind", sans-serif
  display: block
  color: #9D8FEC
  margin-bottom: 12px
  background: linear-gradient(45deg, rgba(#ffff, 1), #ffff)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.InputContainer
  width: 100%


.input
  background-color: #cab1f1
  padding: 16px 32px
  border: none
  display: block
  font-family: 'Orbitron', sans-serif
  font-weight: 60

  -webkit-appearance: none
  transition: all 240ms ease-out
  width: 100%
  border-radius: 14px
  color: #af8be3

  &::placeholder
    color: #6d7f8f


  &:focus
    outline: none
    color: #6d7f8f
    background-color: lighten(#e3edf7, 3%)


.InputContainer
  --top-shadow: inset 1px 1px 3px #c5d4e3, inset 2px 2px 6px #c5d4e3
  --bottom-shadow: inset -2px -2px 4px rgba(255, 255, 255, .7)

  position: relative
  border-radius: var(--border-radius)
  overflow: hidden



  &:after
    left: 0
    top: 0
    display: block
    content: ""
    pointer-events: none
    width: 100%
    height: 100%
    position: absolute


  &:before
    box-shadow: var(--bottom-shadow)


  &:after
    box-shadow: var(--top-shadow)
.fa-magnifying-glass
  font-size: 30px


